<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
 	<link rel = "stylesheet" href = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
  	<title>서울시청년부상제대군인</title>
</head>
<body>
	<nav class="navbar navbar-expand navbar-dark bg-dark">
    		<div class="container">
        		<div class="navbar-header">    
            			<a class="navbar-brand" href="../index.html">Home</a>
        		</div>
    		</div>
	</nav>
  
  <div class="jumbotron">
		<div class="container">
			<h1 class="display-3">청년 복지 목록</h1>
		</div>
	</div>
  
  <div class="container">
		<div class="row" align="Left">
      <div class="col-md-6">
       <!-- 제목, 내용, 주최, 대상, 신청 기간, 제한 사항, URL -->
          <h3>청년인생설계학교</h3>
	        <h5>서울시 청년인생설계학교에서는 인생전환기에 놓인 청년들이 혼자서는 찾기 어려웠던 나만의 강점, 건강한 일과 관계를 함께 진단하고 분석하며 내 안의 정답을 찾아가는 법을 배웁니다.</h5>
          <p> <b>주최 : 서울특별시
          <p> <b>대상 : 서울시가 거주지, 대학 또는 직장 소재지인 경우. 2023년 기준 만 19~39세 (1983. 1. 1.~2004. 12. 31. 출생)
          <p> <b>신청 기간 : ~4월 18일
	  <p class='counter' style="font-weight:bold; font-size:200%; color:red;"></p>
          <p> <b>
          <p>	<a href="https://youth.seoul.go.kr/site/main/content/life_desi_sch_intro" target="_blank" class="btn btn-info"> 검색 바로가기 &raquo;</a>
               <a href="../hyperlink.html" class="btn btn-secondary"> 뒤로 &raquo;</a>
      </div>
    </div>
  </div>
	<script>
        	let counter = document.querySelector('.counter');
        	let today = new Date(), //현재 날짜 가져오기
           	dday = new Date(2023, 3, 19).getTime(), //디데이
            	gap = dday - today,
            	result = Math.floor(gap / (1000 * 60 * 60 * 24));
        
        	counter.innerHTML = `D-${result}`
    	</script>
      
<hr>
	
	<div class="container">
    		<p>●위 정보는 서울시청년부상군인제대군인센터에서 제공하는 복지해택 모음 누리집 입니다.</p>
   		<p>●제작자 : 여상윤(정보부장)</p>
	</div>
</body>
</html>
